{
  "_args": [
    [
      {
        "raw": "nativescript-gif",
        "scope": null,
        "escapedName": "nativescript-gif",
        "name": "nativescript-gif",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/user/Projects/lutsk"
    ]
  ],
  "_from": "nativescript-gif@latest",
  "_id": "nativescript-gif@1.0.9",
  "_inCache": true,
  "_location": "/nativescript-gif",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/nativescript-gif-1.0.9.tgz_1488125097058_0.17696189391426742"
  },
  "_npmUser": {
    "name": "bradmartin",
    "email": "bradmartin0905@gmail.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-gif",
    "scope": null,
    "escapedName": "nativescript-gif",
    "name": "nativescript-gif",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-gif/-/nativescript-gif-1.0.9.tgz",
  "_shasum": "647eb76d34ed5346cd9c628ca2b650332a58ccbe",
  "_shrinkwrap": null,
  "_spec": "nativescript-gif",
  "_where": "/home/user/Projects/lutsk",
  "author": {
    "name": "Brad Martin",
    "email": "bradwaynemartin@gmail.com",
    "url": "https://github.com/bradmartin"
  },
  "bugs": {
    "url": "https://github.com/bradmartin/nativescript-gif/issues"
  },
  "contributors": [
    {
      "name": "Nathanael Anderson",
      "email": "nathan@master-technology.com",
      "url": "https://github.com/NathanaelA"
    },
    {
      "name": "Nathan Walker",
      "email": "walkerrunpdx@gmail.com",
      "url": "https://github.com/NathanWalker"
    }
  ],
  "dependencies": {},
  "description": "NativeScript plugin to use .gifs",
  "devDependencies": {
    "typescript": "^1.8.7"
  },
  "directories": {},
  "dist": {
    "shasum": "647eb76d34ed5346cd9c628ca2b650332a58ccbe",
    "tarball": "https://registry.npmjs.org/nativescript-gif/-/nativescript-gif-1.0.9.tgz"
  },
  "gitHead": "ed11a24d7b59a6e63c770e4f3fe79eb7a1ff676c",
  "homepage": "https://github.com/bradmartin/nativescript-gif",
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "gif",
    "bradmartin"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/bradmartin/nativescript-gif/blob/master/LICENSE"
  },
  "main": "gif",
  "maintainers": [
    {
      "name": "bradmartin",
      "email": "bradmartin0905@gmail.com"
    },
    {
      "name": "nathanaela",
      "email": "nathan@master-technology.com"
    },
    {
      "name": "walkerrunpdx",
      "email": "walkerrunpdx@gmail.com"
    }
  ],
  "name": "nativescript-gif",
  "nativescript": {
    "platforms": {
      "android": "1.7.0",
      "ios": "1.7.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradmartin/nativescript-gif.git"
  },
  "scripts": {
    "build": "tsc",
    "demo.android": "npm run preparedemo; cd demo; tns run android",
    "demo.ios": "npm run preparedemo; cd demo; tns emulate ios",
    "preparedemo": "npm run build; cd demo; tns plugin remove nativescript-gif; tns plugin add ..; tns install",
    "setup": "cd demo; npm install; cd ..; npm run build; cd demo; tns plugin add ..; cd .."
  },
  "typings": "gif.d.ts",
  "version": "1.0.9"
}
