{
  "_args": [
    [
      {
        "raw": "async@~0.1.22",
        "scope": null,
        "escapedName": "async",
        "name": "async",
        "rawSpec": "~0.1.22",
        "spec": ">=0.1.22 <0.2.0",
        "type": "range"
      },
      "/home/user/Projects/lutsk/node_modules/prompt-lite"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "async@>=0.1.22 <0.2.0",
  "_id": "async@0.1.22",
  "_inCache": true,
  "_location": "/async",
  "_nodeVersion": "v0.6.18",
  "_npmUser": {
    "name": "caolan",
    "email": "caolan@caolanmcmahon.com"
  },
  "_npmVersion": "1.1.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "async@~0.1.22",
    "scope": null,
    "escapedName": "async",
    "name": "async",
    "rawSpec": "~0.1.22",
    "spec": ">=0.1.22 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/prompt-lite"
  ],
  "_resolved": "http://registry.npmjs.org/async/-/async-0.1.22.tgz",
  "_shasum": "0fc1aaa088a0e3ef0ebe2d8831bab0dcf8845061",
  "_shrinkwrap": null,
  "_spec": "async@~0.1.22",
  "_where": "/home/user/Projects/lutsk/node_modules/prompt-lite",
  "author": {
    "name": "Caolan McMahon"
  },
  "bugs": {
    "url": "http://github.com/caolan/async/issues"
  },
  "dependencies": {},
  "description": "Higher-order functions and common patterns for asynchronous code",
  "devDependencies": {
    "nodelint": ">0.0.0",
    "nodeunit": ">0.0.0",
    "uglify-js": "1.2.x"
  },
  "directories": {},
  "dist": {
    "shasum": "0fc1aaa088a0e3ef0ebe2d8831bab0dcf8845061",
    "tarball": "https://registry.npmjs.org/async/-/async-0.1.22.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/caolan/async#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/caolan/async/raw/master/LICENSE"
    }
  ],
  "main": "./index",
  "maintainers": [
    {
      "name": "caolan",
      "email": "caolan@caolanmcmahon.com"
    }
  ],
  "name": "async",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/caolan/async.git"
  },
  "version": "0.1.22"
}
